[gd_scene load_steps=4 format=2]

[ext_resource path="res://cherry.png" type="Texture" id=1]
[ext_resource path="res://cherry.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 46.4066

[node name="cherry" type="Sprite"]
position = Vector2( -0.153931, -0.116867 )
scale = Vector2( 0.408757, 0.408757 )
texture = ExtResource( 1 )
offset = Vector2( 3.00669, -92.4725 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1.70293, -37.4643 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="collect"]
