[gd_scene load_steps=12 format=2]

[ext_resource path="res://clip_label.tres" type="Material" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://static.ogg" type="AudioStream" id=3]
[ext_resource path="res://montserrat-bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://player.tscn" type="PackedScene" id=5]
[ext_resource path="res://arm.png" type="Texture" id=8]
[ext_resource path="res://record.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=3]
radius = 42.4775

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.9194, 537.076 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Static" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="RecordPlayer" type="Node2D" parent="."]
position = Vector2( 980.974, 548.929 )
scale = Vector2( 1.3, 1.3 )

[node name="ColorRect2" type="ColorRect" parent="RecordPlayer"]
margin_left = -552.0
margin_top = -409.0
margin_right = 503.0
margin_bottom = 389.0
color = Color( 0.0745098, 0.0823529, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="RecordPlayer"]
margin_left = -538.0
margin_top = -395.0
margin_right = 491.0
margin_bottom = 378.0
color = Color( 0.176471, 0.180392, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Record" type="Sprite" parent="RecordPlayer"]
position = Vector2( -149.709, -6.34885 )
scale = Vector2( 0.750388, 0.750388 )
texture = ExtResource( 10 )
offset = Vector2( -0.142303, -3.45532 )

[node name="Label" type="TextureRect" parent="RecordPlayer/Record"]
material = ExtResource( 1 )
margin_left = -174.0
margin_top = -175.0
margin_right = 174.0
margin_bottom = 173.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="RecordPlayer" instance=ExtResource( 5 )]
position = Vector2( -474.433, -272.469 )
scale = Vector2( 0.769231, 0.769231 )

[node name="Arm" type="Sprite" parent="RecordPlayer"]
position = Vector2( 339.634, -211.064 )
rotation = 0.174533
scale = Vector2( 1.23399, 1.23399 )
z_index = 2
texture = ExtResource( 8 )
offset = Vector2( -104.553, 197.862 )

[node name="StaticBody2D" type="StaticBody2D" parent="RecordPlayer/Arm"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecordPlayer/Arm/StaticBody2D"]
shape = SubResource( 3 )

[node name="Speed" type="Node2D" parent="RecordPlayer"]

[node name="Label" type="Label" parent="RecordPlayer/Speed"]
margin_left = 235.945
margin_top = 297.455
margin_right = 402.945
margin_bottom = 376.455
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.72549, 0.709804, 0.317647, 1 )
text = "100%"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="RecordPlayer/Speed"]
margin_left = 116.229
margin_top = 296.033
margin_right = 283.229
margin_bottom = 375.033
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.372549, 0.372549, 0.372549, 1 )
text = "0%"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="RecordPlayer/Speed"]
margin_left = 357.821
margin_top = 298.853
margin_right = 524.821
margin_bottom = 377.853
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.372549, 0.372549, 0.372549, 1 )
text = "200%"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" type="Line2D" parent="RecordPlayer/Speed"]
points = PoolVector2Array( 195.841, 337.151, 436.527, 336.693 )
width = 3.0
default_color = Color( 0.321569, 0.341176, 0.352941, 1 )

[node name="Line2" type="Line2D" parent="RecordPlayer/Speed"]
points = PoolVector2Array( 304.943, 336.975, 330.961, 336.888 )
width = 3.0
default_color = Color( 0.72549, 0.709804, 0.317647, 1 )

[node name="Slider" type="Node2D" parent="RecordPlayer/Speed"]
position = Vector2( 195.726, 337.475 )
scale = Vector2( 0.769231, 0.769231 )

[node name="ColorRect" type="ColorRect" parent="RecordPlayer/Speed/Slider"]
margin_left = -2.23303
margin_top = -15.7346
margin_right = 5.76697
margin_bottom = 20.2654
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="Node2D" parent="."]
visible = false

[node name="LCD" type="ColorRect" parent="Display"]
margin_left = 1085.0
margin_top = 49.0
margin_right = 1604.0
margin_bottom = 121.0
rect_clip_content = true
color = Color( 0.0745098, 0.0823529, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecordName" type="Label" parent="Display/LCD"]
margin_left = 12.3501
margin_top = 5.57285
margin_right = 10011.3
margin_bottom = 84.5728
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "no record loaded"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="."]
margin_left = 1325.26
margin_top = 50.9883
margin_right = 1889.26
margin_bottom = 129.988
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unlock" type="Label" parent="."]
visible = false
margin_left = 1334.08
margin_top = 378.56
margin_right = 1898.08
margin_bottom = 635.56
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "next
level
unlocked!
->"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
position = Vector2( 1965.96, 539.955 )
shape = SubResource( 4 )

[node name="Prev" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prev"]
position = Vector2( -44.8624, 538.794 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Next" to="." method="next"]
[connection signal="body_entered" from="Prev" to="." method="prev"]
