[gd_scene load_steps=23 format=2]

[ext_resource path="res://clip_label.tres" type="Material" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://static.ogg" type="AudioStream" id=3]
[ext_resource path="res://DoctorJekyllNF.otf" type="DynamicFontData" id=4]
[ext_resource path="res://player.tscn" type="PackedScene" id=5]
[ext_resource path="res://records/splendid-adventures/good.wav" type="AudioStream" id=6]
[ext_resource path="res://cover.gd" type="Script" id=7]
[ext_resource path="res://arm.png" type="Texture" id=8]
[ext_resource path="res://table.jpg" type="Texture" id=9]
[ext_resource path="res://record.png" type="Texture" id=10]
[ext_resource path="res://metal.jpg" type="Texture" id=11]
[ext_resource path="res://paper.jpg" type="Texture" id=12]
[ext_resource path="res://butterbelly.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://next_record.gd" type="Script" id=14]
[ext_resource path="res://tada.wav" type="AudioStream" id=15]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="CircleShape2D" id=2]
radius = 42.4775

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 48.3828, 537.076 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 539.207, 544.824 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 68.0932, 906.291, 551.513 ],
"_edit_vertical_guides_": [ 316.943, 1603.35, 992.647 ]
}

[node name="table" type="Sprite" parent="."]
position = Vector2( 960, 538.519 )
texture = ExtResource( 9 )

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Static" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="NextRecord" type="Node2D" parent="."]
position = Vector2( 2551.81, 552.346 )
scale = Vector2( 0.762578, 0.761156 )
script = ExtResource( 14 )

[node name="Paper" type="Sprite" parent="NextRecord"]
self_modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
position = Vector2( 147.384, -10.6742 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="NextRecord/Paper"]
margin_left = -921.462
margin_top = 274.503
margin_right = -334.462
margin_bottom = 336.503
rect_rotation = -90.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.129412, 0.129412, 0.129412, 1 )
text = "New record unlocked!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tada" type="AudioStreamPlayer" parent="NextRecord"]
stream = ExtResource( 15 )
volume_db = -8.0

[node name="RecordPlayer" type="Node2D" parent="."]
position = Vector2( 992.974, 555.929 )
scale = Vector2( 1.3, 1.3 )

[node name="ColorRect2" type="ColorRect" parent="RecordPlayer"]
margin_left = -552.0
margin_top = -409.0
margin_right = 503.0
margin_bottom = 389.0
color = Color( 0.0745098, 0.0823529, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="metal" type="Sprite" parent="RecordPlayer"]
modulate = Color( 0.603922, 0.603922, 0.603922, 1 )
position = Vector2( -24.4516, -9.31907 )
scale = Vector2( 0.239223, 0.239226 )
texture = ExtResource( 11 )

[node name="Record" type="Sprite" parent="RecordPlayer"]
position = Vector2( -149.709, -6.34885 )
scale = Vector2( 0.750388, 0.750388 )
texture = ExtResource( 10 )
offset = Vector2( -0.142303, -3.45532 )

[node name="Label" type="TextureRect" parent="RecordPlayer/Record"]
material = ExtResource( 1 )
margin_left = -174.0
margin_top = -175.0
margin_right = 174.0
margin_bottom = 173.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Node2D" parent="RecordPlayer"]

[node name="Label" type="Label" parent="RecordPlayer/Speed"]
margin_left = 236.001
margin_top = 297.455
margin_right = 403.001
margin_bottom = 376.455
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.576471, 0.556863, 0.556863, 1 )
text = "100%"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="RecordPlayer/Speed"]
margin_left = 116.229
margin_top = 296.033
margin_right = 283.229
margin_bottom = 375.033
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.576471, 0.556863, 0.556863, 1 )
text = "0%"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="RecordPlayer/Speed"]
margin_left = 357.821
margin_top = 298.853
margin_right = 524.821
margin_bottom = 377.853
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.576471, 0.556863, 0.556863, 1 )
text = "200%"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" type="Line2D" parent="RecordPlayer/Speed"]
points = PoolVector2Array( 195.841, 337.151, 436.761, 337.271 )
width = 5.0
default_color = Color( 0.341176, 0.313726, 0.313726, 1 )

[node name="Line2" type="Line2D" parent="RecordPlayer/Speed"]
points = PoolVector2Array( 305.054, 337.245, 331.024, 337.301 )
width = 5.0
default_color = Color( 0.768627, 0.74902, 0.215686, 1 )

[node name="Slider" type="Node2D" parent="RecordPlayer/Speed"]
position = Vector2( 195.726, 337.475 )
scale = Vector2( 0.769231, 0.769231 )

[node name="ColorRect" type="ColorRect" parent="RecordPlayer/Speed/Slider"]
margin_left = -4.1571
margin_top = -13.6539
margin_right = 3.8429
margin_bottom = 11.3461
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="Node2D" parent="RecordPlayer"]

[node name="ColorRect" type="ColorRect" parent="RecordPlayer/Display"]
margin_left = 343.0
margin_top = -381.0
margin_right = 478.0
margin_bottom = -343.0
color = Color( 0.0745098, 0.0823529, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="RecordPlayer/Display"]
margin_left = 197.253
margin_top = -388.69
margin_right = 474.253
margin_bottom = -309.691
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.713726, 0.552941, 0.156863, 1 )
text = "0"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="RecordPlayer" instance=ExtResource( 5 )]
position = Vector2( -739.066, 248.56 )
scale = Vector2( 0.769231, 0.769231 )
collision_layer = 3

[node name="Arm" type="Sprite" parent="RecordPlayer"]
position = Vector2( 339.634, -211.064 )
rotation = 0.174533
scale = Vector2( 1.23399, 1.23399 )
z_index = 2
texture = ExtResource( 8 )
offset = Vector2( -104.553, 197.862 )

[node name="StaticBody2D" type="StaticBody2D" parent="RecordPlayer/Arm"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecordPlayer/Arm/StaticBody2D"]
shape = SubResource( 2 )

[node name="Next" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
position = Vector2( 1904.89, 538.158 )
shape = SubResource( 5 )

[node name="Cover" type="Node2D" parent="."]
z_index = 2
script = ExtResource( 7 )

[node name="paper" type="Sprite" parent="Cover"]
self_modulate = Color( 0.427451, 0.356863, 0.356863, 1 )
position = Vector2( 799.716, 545.8 )
scale = Vector2( 0.50627, 0.763184 )
texture = ExtResource( 12 )

[node name="paper2" type="Sprite" parent="Cover/paper"]
self_modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
position = Vector2( -0.251685, -2.38409 )
scale = Vector2( 0.999447, 0.997583 )
texture = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="Cover"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cover/Area2D"]
position = Vector2( 801.742, 540.106 )
shape = SubResource( 6 )

[node name="Label" type="Label" parent="Cover"]
margin_left = 390.0
margin_top = 130.0
margin_right = 1204.0
margin_bottom = 957.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )
text = "Lorem
Ipsum"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turn" type="AudioStreamPlayer" parent="Cover"]
stream = ExtResource( 6 )
volume_db = -8.0

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
[connection signal="finished" from="Music" to="." method="initiate_reset"]
[connection signal="body_entered" from="Next" to="." method="next"]
[connection signal="body_entered" from="Cover/Area2D" to="Cover" method="hideCover"]
[connection signal="timeout" from="ResetTimer" to="." method="reset_arm"]
