[gd_scene load_steps=6 format=2]

[ext_resource path="res://montserrat-bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://title.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.9194, 537.076 )

[node name="Story" type="Node2D"]
script = ExtResource( 3 )

[node name="Text" type="Label" parent="."]
margin_left = 114.0
margin_top = 100.0
margin_right = 1827.0
margin_bottom = 999.0
custom_fonts/font = SubResource( 1 )
text = "text
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 920.75, 857.25 )
free = true

[node name="Next" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
position = Vector2( 1965.96, 539.955 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Next" to="." method="_on_Next_body_entered"]
